portReaderGUI/MainWindow.xaml

<Window x:Class="portReaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portReaderGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="666*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtBoxInput" HorizontalAlignment="Left"  Margin="157,201,0,0" TextWrapping="Wrap" Text="00112233445566778899AABBCCDDEEFF" VerticalAlignment="Top" Height="19" Width="333" Grid.Column="2"/>


        <TextBlock x:Name="txtBlockOutput" Text="" HorizontalAlignment="Left" Margin="157,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="333" Grid.Column="2" />


        <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="261,299,0,89" Click="button_Click" Width="127" Grid.Column="2" Content="Start Encryption"/>

        <Label  Content="Input"  Grid.Column="2" HorizontalAlignment="Left" Margin="57,202,0,0" VerticalAlignment="Top" />

        <TextBlock x:Name="txtCorrectOrNot" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="417,307,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="73"/>

        <Label Content="Glitch Moment" Grid.Column="2" HorizontalAlignment="Left" Margin="45,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGmmt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="157,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.467,-0.348"/>

        <Label Content="OutputFolder" Grid.Column="2" HorizontalAlignment="Left" Margin="45,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.5"/>
        <TextBox x:Name="txtOutputFolder" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="157,115,0,0" TextWrapping="Wrap" Text="C:\XilnxISE\application\BoardResult\trial\byte0.txt" VerticalAlignment="Top" Width="333"/>
        <Label Content="Output" Grid.Column="2" HorizontalAlignment="Left" Margin="49,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.346" Width="66" Height="30"/>

        <Button Content="Clear All" Grid.Column="2" HorizontalAlignment="Left" Margin="117,299,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1" />

    </Grid>
</Window>
